Education_Practike/Pages/AddListDisciplinaPage.xaml

<Page x:Class="Education_Practike.Pages.AddListDisciplinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddListDisciplinaPage"
      Loaded="Page_Loaded">

    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4"
            Grid.Row="0" x:Name="DepartmentNameTB"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF675345"
                   Text="{Binding dep.Name}">
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
            Grid.Row="1" Text="Дисциплины"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>
        <Button x:Name="BackBT"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Вернуться назад"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="BackBT_Click"></Button>
        <ListView x:Name="DisciplinaLV"
                  Grid.Column="2" Grid.ColumnSpan="4"
                  Grid.Row="2" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Количество часов" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count_Hours}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Название : "  Grid.Column="2" Grid.Row="5"
   HorizontalAlignment="Center" VerticalAlignment="Center"
   FontSize="18" Foreground="#FF675345"></TextBlock>
        <TextBox x:Name="NameTB" Grid.Column="3" Grid.Row="5" Width="80" Height="35"/>

        <TextBlock Text="Часы : "  Grid.Column="4" Grid.Row="5"
   HorizontalAlignment="Center" VerticalAlignment="Center"
   FontSize="18" Foreground="#FF675345"></TextBlock>
        <TextBox x:Name="Count_HoursTB" Grid.Column="5" Grid.Row="5" Width="80" Height="35"/>
        <Button x:Name="SaveBT" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6"
        Content="Добавить"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="SaveBT_Click"></Button>
        <Button x:Name="DeleteBT" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7"
             Content="Удалить"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="DeleteBT_Click"></Button>
        <Button x:Name="EditBT" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7"
             Content="Изменить"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="EditBT_Click"></Button>

    </Grid>
</Page>
