Education_Practike/Pages/DepartmentPage.xaml

<Page x:Class="Education_Practike.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentPage"
      Loaded="Page_Loaded">

    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4"
            Grid.Row="0" x:Name="UserNameTB"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
            Grid.Row="1" Text="Кафедры"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>
        <Button x:Name="BackBT"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Вернуться назад"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="BackBT_Click"></Button>
        <ListView x:Name="DepartmentsLV"
                  Grid.Column="2" Grid.ColumnSpan="4"
                  Grid.Row="2" Grid.RowSpan="3" SelectionChanged="DepartmentsLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Code}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Факультет" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding faculty}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Код : "  Grid.Column="2" Grid.Row="5"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FF675345"></TextBlock>
        <TextBox x:Name="CodeTB" Grid.Column="3" Grid.Row="5" Width="80" Height="35"/>

        <TextBlock Text="Название : "  Grid.Column="2" Grid.Row="6"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FF675345"></TextBlock>
        <TextBox x:Name="NameTB" Grid.Column="3" Grid.Row="6" Width="80" Height="35"/>
        <TextBlock Text="Факультет : "  Grid.Column="2" Grid.Row="7"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="18" Foreground="#FF675345"></TextBlock>
        <ComboBox x:Name="FacultyCB" DisplayMemberPath="Name"
                  Grid.Column="3" Grid.Row="7" Width="80" Height="35"></ComboBox>
        <Button x:Name="SaveBT" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6"
                Content="Добавить"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="SaveBT_Click"></Button>
    </Grid>
</Page>
