Education_Practike/Pages/EditDisciplinaPage.xaml

<Page x:Class="Education_Practike.Pages.EditDisciplinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDisciplinaPage">

    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackBT"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Вернуться назад"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="BackBT_Click"></Button>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
           Grid.Row="0" Text="Изменение дисциплины"
           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>

        <TextBlock Grid.Column ="2" Grid.ColumnSpan ="1"
               Grid.Row="2" Text="Название"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBox x:Name="NAmeTB" Grid.Column ="3" Grid.ColumnSpan ="2"
               Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#FF675345"
             Width="200" Text="{Binding disc.Name}"></TextBox>
        
        <TextBlock Text="Код" Grid.Column="2" Grid.Row="3"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           FontSize="20" Foreground="#FF675345"></TextBlock>
        <TextBox x:Name="CodeTB" Grid.Column ="3" Grid.ColumnSpan ="2"
       Grid.Row="3" 
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345"
     Width="200" Text="{Binding disc.Kod_Disciplina}"></TextBox>
        <TextBlock Grid.Column ="2" Grid.ColumnSpan ="1"
   Grid.Row="4" Text="Часы"
   HorizontalAlignment="Center" VerticalAlignment="Center"
   FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBox x:Name="HoursTB" Grid.Column ="3" Grid.ColumnSpan ="2"
  Grid.Row="4" 
  HorizontalAlignment="Center" VerticalAlignment="Center"
  FontSize="20" Foreground="#FF675345"
Width="200" Text="{Binding disc.Count_Hours}"></TextBox>
        

        <TextBlock Text="Кафедра" Grid.Column="2" Grid.Row="5"
   HorizontalAlignment="Center" VerticalAlignment="Center"
   FontSize="19" Foreground="#FF675345"></TextBlock>
        <ComboBox x:Name="DepartmentCB" DisplayMemberPath="Name"
  Grid.Column="3" Grid.ColumnSpan="2"
  Grid.Row="5"
  Width="150"
  Height="35" Text="{Binding disc.Department.Name}">
        </ComboBox>
        
        <Button x:Name="SaveBT"
    Grid.Column="2" Grid.ColumnSpan="3"
    Grid.Row="6"
    Content="Сохранить"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="SaveBT_Click" ></Button>

    </Grid>
</Page>
