Education_Practike/Pages/EmployeePage.xaml

<Page x:Class="Education_Practike.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      Loaded="Page_Loaded">
    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4"
    Grid.Row="0" x:Name="UserNameTB"
    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
    </TextBlock>
    <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
    Grid.Row="1" Text="Сотрудники"
    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
    </TextBlock>
    <Button x:Name="BackBT"
    Grid.Column="0" Grid.ColumnSpan="2"
    Grid.Row="0"
    Content="Вернуться назад"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="BackBT_Click"></Button>
    <ListView x:Name="EmployeeLV"
          Grid.Column="1" Grid.ColumnSpan="6"
          Grid.Row="2" Grid.RowSpan="3">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="ФИО" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кафедра" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Department.Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Должность" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Post}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn Header="Зарплата" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Salary}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Заведующий" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChief, Mode=OneWay}" IsEnabled="False"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>

        <Button x:Name="AddEmployeeBT"
    Grid.Column="3" Grid.ColumnSpan="2"
    Grid.Row="5"
    Content="Добавить сотрудника"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Width="220" Height="45" Background="#FF867162" FontSize="18" Foreground="#FFCAB397" Margin="10" Click="AddEmployeeBT_Click"></Button>
        <Button x:Name="EditEmployeeBT"
    Grid.Column="3" Grid.ColumnSpan="2"
    Grid.Row="6"
    Content="Редактировать"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Width="220" Height="45" Background="#FF867162" FontSize="18" Foreground="#FFCAB397" Margin="10" Click="EditEmployeeBT_Click"></Button>
        <Button x:Name="DeleteEmployeeBT"
    Grid.Column="3" Grid.ColumnSpan="2"
    Grid.Row="7"
    Content="Удалить"
    HorizontalAlignment="Center" VerticalAlignment="Center"
    Width="220" Height="45" Background="#FF867162" FontSize="18" Foreground="#FFCAB397" Margin="10" Click="DeleteEmployeeBT_Click"></Button>

    </Grid>
</Page>
