Education_Practike/Pages/InfoEmployeePage.xaml

<Page x:Class="Education_Practike.Pages.InfoEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoEmployeePage">

    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackBT"
        Grid.Column="0" Grid.ColumnSpan="2"
        Grid.Row="0"
        Content="Вернуться назад"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="BackBT_Click"></Button>
        <TextBlock Grid.Column="2" Grid.ColumnSpan="4"
       Grid.Row="0" Text="{Binding emp.Surname}"
       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>

        <TextBlock Grid.Column ="3" Grid.ColumnSpan ="1"
       Grid.Row="2" Text="ФИО"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBox x:Name="FIOTB" Grid.Column ="4" Grid.ColumnSpan ="2"
       Grid.Row="2" 
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345"
     Width="200" Text="{Binding emp.Surname}"></TextBox>
        <TextBlock Text="Кафедра" Grid.Column="3" Grid.Row="3"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="20" Foreground="#FF675345"></TextBlock>
        <ComboBox x:Name="DepartmentCB" DisplayMemberPath="Name"
              Grid.Column="4" Grid.ColumnSpan="2"
              Grid.Row="3"
              Width="150"
              Height="35"
                  Text="{Binding emp.Department.Name}"></ComboBox>
        <TextBlock Grid.Column ="3" Grid.ColumnSpan ="1"
       Grid.Row="4" Text="Зарплата"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBox x:Name="SalaryTB" Grid.Column ="4" Grid.ColumnSpan ="2"
        Grid.Row="4" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
        FontSize="20" Foreground="#FF675345"
        Width="200" Text="{Binding emp.Salary}"></TextBox>

        <TextBlock Text="Должность" Grid.Column="3" Grid.Row="5"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="19" Foreground="#FF675345"></TextBlock>
        <ComboBox x:Name="PostCB"
      Grid.Column="4" Grid.ColumnSpan="2"
      Grid.Row="5"
      Width="150"
      Height="35" Text="{Binding emp.Post}">
            <!--<TextBlock Text="инженер"/>
            <TextBlock Text="зав. кафедры"/>
            <TextBlock Text="преподаватель"/>-->
        </ComboBox>
        <TextBlock Grid.Column ="3" Grid.ColumnSpan ="1"
       Grid.Row="6" Text="Логин"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBox x:Name="LoginTB" Grid.Column ="4" Grid.ColumnSpan ="2"
       Grid.Row="6" 
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345"
       Width="200" Text="{Binding emp.Login}"></TextBox>
        <TextBlock Grid.Column ="3" Grid.ColumnSpan ="1"
       Grid.Row="7" Text="Пароль"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBox x:Name="PasswordTB" Grid.Column ="4" Grid.ColumnSpan ="2"
       Grid.Row="7" 
       HorizontalAlignment="Center" VerticalAlignment="Center"
       FontSize="20" Foreground="#FF675345"
       Width="200" Text="{Binding emp.Password}"></TextBox>

        <Image x:Name="PhotoIM"
           Grid.Column="0" Grid.ColumnSpan="3"
           Grid.Row="2" Grid.RowSpan="4"
           Width="200" Source="{Binding emp.Photo}"></Image>
        <Button x:Name="AddPhotoBT"
        Grid.Column="0" Grid.ColumnSpan="3"
        Grid.Row="6"
        Content="Добавить фото"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="AddPhotoBT_Click"></Button>
        <Button x:Name="SaveBT"
        Grid.Column="0" Grid.ColumnSpan="3"
        Grid.Row="7"
        Content="Сохранить"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="SaveBT_Click" ></Button>

        
    </Grid>
</Page>
