Education_Practike/Pages/ListStudentsPage.xaml

<Page x:Class="Education_Practike.Pages.ListStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListStudentsPage"
      Loaded="Page_Loaded">

    <Grid Background="#FFC3BDB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="1" x:Name="NameDisciplinaTB" Text="{Binding ex.Disciplina.Name}"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF675345">
        </TextBlock>
        <TextBlock Text="{Binding ex.Date, StringFormat= MM/dd/yy}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF675345"/>

        <TextBlock Text="{Binding ex.Lecture_Hall}" Grid.Column="5"  Grid.ColumnSpan="2" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF675345"/>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4"
            Grid.Row="0" x:Name="UserNameTB"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.ColumnSpan="4"
            Grid.Row="1" x:Name="DateExamTB"
            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF675345" FontWeight="Bold">
        </TextBlock>
        <Button x:Name="BackBT"
            Grid.Column="0" Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Вернуться назад"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="BackBT_Click"></Button>
        <ListView x:Name="StudentsLV"
                  Grid.Column="2" Grid.ColumnSpan="4"
                  Grid.Row="2" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Студент" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Student.Surname}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Аудитория" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lecture_Hall}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Оценка" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding estimation}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Студент: "  Grid.Column="2" Grid.Row="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF675345"></TextBlock>
        <ComboBox x:Name="CBStudents" Grid.Column="3" Grid.Row="5" Width="80" Height="35"
                      DisplayMemberPath="Surname"/>
        <TextBlock Text="Оценка: "  Grid.Column="4" Grid.Row="5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Foreground="#FF675345"></TextBlock>
        <ComboBox x:Name="CBMark" Grid.Column="5" Grid.Row="5" Width="80" Height="35">
            <TextBlock Text="5"/>
            <TextBlock Text="4"/>
            <TextBlock Text="3"/>
            <TextBlock Text="2"/>
        </ComboBox>
        <Button x:Name="AddStudentBT"
                    Content="Добавить студента"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="6"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="AddStudentBT_Click"/>
        <Button x:Name="DeleteStudentBT"
                    Content="Удалить студента"
                Grid.Column="3" Grid.ColumnSpan="2"
                Grid.Row="7"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="45" Background="#FF867162" FontSize="20" Foreground="#FFCAB397" Margin="10" Click="DeleteStudentBT_Click" />
    </Grid>
</Page>
